digraph G {
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 125.001\nBuffer length: 4.096\nMost recent transform: 1741054414.106997\nOldest transform: 1741054410.011014\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.056\nBuffer length: 4.984\nMost recent transform: 1741054414.099445\nOldest transform: 1741054409.115076\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741054414.127265"[ shape=plaintext ] ;
}->"world";
}